TRIVIA_API_URL=https://opentdb.com/api.php?amount=20
PORT=8000
AUTH_DOMAIN=‘https://auth.michaelgiesler.com'
AUTH_CLIENT_ID='NafJKRvSf1xchjf3sAEl9q1k9I3WwH3T'
AUTH_AUDIENCE='dev-s6n62lvv6zbfoman.us.auth0.com’